# jsf-get-examples

./: README.md  pom.xml
jsf-get01/: pom.xml
jsf-get01/src/main/java/at/irian/examples/get/service/: ProductRepository.java
jsf-get01/src/main/java/at/irian/examples/get/ui/view/: ProductListPage.java  ProductPage.java
jsf-get01/src/main/webapp/: index.html
jsf-get01/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
jsf-get01/src/main/webapp/view/: productDetails.xhtml  productList.xhtml
jsf-get02/: pom.xml
jsf-get02-jsf22/: pom.xml
jsf-get02-jsf22/src/main/java/at/irian/examples/get/jsf/: ProductListPage.java  ProductPage.java
jsf-get02-jsf22/src/main/webapp/WEB-INF/: web.xml
jsf-get02-jsf22/src/main/webapp/view/: editProduct.xhtml  productDetails.xhtml
jsf-get02/src/main/java/at/irian/examples/get/domain/: Product.java
jsf-get02/src/main/java/at/irian/examples/get/ui/view/: ProductPage.java
jsf-get02/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
jsf-get02/src/main/webapp/view/: editProduct.xhtml  productDetails.xhtml  productList.xhtml
jsf-get03/: pom.xml
jsf-get03/src/main/java/at/irian/examples/get/jsf/: ProductPage.java
jsf-get03/src/main/java/at/irian/examples/get/ui/jsf/: MessageHelper.java  Navigate.java
jsf-get03/src/main/java/at/irian/examples/get/ui/rewrite/: RewriteConfigurationProvider.java
jsf-get03/src/main/java/at/irian/examples/get/ui/view/: ProductPage.java
jsf-get03/src/main/webapp/WEB-INF/: pretty-config.xml  web.xml
jsf-get03/src/main/webapp/view/: editProduct.xhtml  productDetails.xhtml
