<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>at.irian.examples</groupId>
    <artifactId>jsf-get</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>JSF GET examples</name>

    <modules>
        <module>jsf-get01</module>
        <module>jsf-get02</module>
        <module>jsf-get03</module>
    </modules>

    <build>
        <finalName>collapsible</finalName>
        <defaultGoal>install</defaultGoal>
    </build>

</project> 
